"tmp.cg"	"tmp.gene"
"cg20139214"	"ACACA"
"cg10999429"	"ACVRL1"
"cg23640701"	"ACVRL1"
"cg02956093"	"AKT1"
"cg08711674"	"AKT1S1"
"cg09842540"	"AKT1S1"
"cg11739626"	"AKT1S1"
"cg19073614"	"AKT1S1"
"cg01894895"	"ANXA1"
"cg01086868"	"AR"
"cg04755662"	"AR"
"cg05019001"	"AR"
"cg05786601"	"AR"
"cg07780118"	"AR"
"cg12589433"	"AR"
"cg14807303"	"AR"
"cg16679837"	"AR"
"cg20878850"	"AR"
"cg21966410"	"AR"
"cg27271368"	"AR"
"cg04283377"	"ARAF"
"cg10455133"	"ARAF"
"cg01245656"	"ASNS"
"cg14785449"	"ASNS"
"cg01800843"	"ATM"
"cg03165700"	"ATM"
"cg18457775"	"ATM"
"cg22477592"	"ATM"
"cg24027342"	"ATM"
"cg00925229"	"BAD"
"cg07588779"	"BAD"
"cg13620770"	"BAD"
"cg07679836"	"BAK1"
"cg14666892"	"BAK1"
"cg22753768"	"BAP1"
"cg24747396"	"BAP1"
"cg14833160"	"BAX"
"cg15951107"	"BAX"
"cg01803238"	"BCL2"
"cg03813215"	"BCL2"
"cg08223235"	"BCL2"
"cg08554462"	"BCL2"
"cg09752703"	"BCL2"
"cg11255230"	"BCL2"
"cg11330108"	"BCL2"
"cg12459502"	"BCL2"
"cg14455307"	"BCL2"
"cg17602451"	"BCL2"
"cg21602520"	"BCL2"
"cg23756272"	"BCL2"
"cg25059899"	"BCL2"
"cg00782854"	"BCL2L1"
"cg16137862"	"BCL2L1"
"cg27608154"	"BCL2L11"
"cg16225441"	"BECN1"
"cg26709863"	"BECN1"
"cg05566965"	"BID"
"cg03148461"	"BRAF"
"cg10141022"	"BRAF"
"cg11414046"	"BRAF"
"cg14094063"	"BRAF"
"cg17095753"	"BRAF"
"cg21043558"	"BRAF"
"cg23066879"	"BRAF"
"cg12836863"	"BRCA2"
"cg27253386"	"BRCA2"
"cg22906389"	"CASP7"
"cg04677163"	"CAV1"
"cg07964538"	"CAV1"
"cg17469978"	"CAV1"
"cg18329349"	"CAV1"
"cg22126032"	"CAV1"
"cg27242945"	"CAV1"
"cg13849825"	"CCNB1"
"cg23935746"	"CCNB1"
"cg00858899"	"CCND1"
"cg00953256"	"CCND1"
"cg02723533"	"CCND1"
"cg04717045"	"CCND1"
"cg05164185"	"CCND1"
"cg05200606"	"CCND1"
"cg06539449"	"CCND1"
"cg08170622"	"CCND1"
"cg09637363"	"CCND1"
"cg10539418"	"CCND1"
"cg11802013"	"CCND1"
"cg12266049"	"CCND1"
"cg13608094"	"CCND1"
"cg16794682"	"CCND1"
"cg19047670"	"CCND1"
"cg25060573"	"CCND1"
"cg26605086"	"CCNE1"
"cg12187567"	"CCNE2"
"cg16328273"	"CCNE2"
"cg11255163"	"CDH1"
"cg11667754"	"CDH1"
"cg17655614"	"CDH1"
"cg20716119"	"CDH1"
"cg22832044"	"CDH1"
"cg23989635"	"CDH1"
"cg24765079"	"CDH1"
"cg09313439"	"CDH2"
"cg22679003"	"CDH2"
"cg17733331"	"CDH3"
"cg19034028"	"CDH3"
"cg01306510"	"CDKN1A"
"cg03714916"	"CDKN1A"
"cg05759269"	"CDKN1A"
"cg08179530"	"CDKN1A"
"cg10936763"	"CDKN1A"
"cg21222430"	"CDKN1A"
"cg01745510"	"CDKN1B"
"cg04875709"	"CDKN1B"
"cg00554702"	"CHEK1"
"cg03474731"	"CHEK1"
"cg01875775"	"CHEK2"
"cg16189954"	"CHEK2"
"cg22585269"	"CHEK2"
"cg25112853"	"CHEK2"
"cg25718402"	"CLDN7"
"cg19835478"	"COL6A1"
"cg25020459"	"COL6A1"
"cg04180460"	"CTNNB1"
"cg14663065"	"CTNNB1"
"cg02317907"	"DIRAS3"
"cg03641225"	"DIRAS3"
"cg05392265"	"DIRAS3"
"cg06191076"	"DIRAS3"
"cg09118625"	"DIRAS3"
"cg11465163"	"DIRAS3"
"cg12986021"	"DIRAS3"
"cg13697378"	"DIRAS3"
"cg16148270"	"DIRAS3"
"cg19114595"	"DIRAS3"
"cg21808053"	"DIRAS3"
"cg22500004"	"DIRAS3"
"cg22901840"	"DIRAS3"
"cg24871743"	"DIRAS3"
"cg01663570"	"DVL3"
"cg10674793"	"DVL3"
"cg16142977"	"EEF2"
"cg18064655"	"EEF2"
"cg09186685"	"EEF2K"
"cg03860890"	"EGFR"
"cg14094960"	"EGFR"
"cg14972143"	"EIF4E"
"cg15633390"	"EIF4E"
"cg18350458"	"EIF4EBP1"
"cg25500285"	"EIF4EBP1"
"cg04531710"	"EIF4G1"
"cg09875273"	"ERBB2"
"cg10394385"	"ERBB2"
"cg11993754"	"ERBB2"
"cg13263114"	"ERBB2"
"cg16065186"	"ERBB2"
"cg19752722"	"ERBB2"
"cg22778981"	"ERBB2"
"cg23906291"	"ERBB2"
"cg24649641"	"ERBB2"
"cg26111030"	"ERBB2"
"cg27005179"	"ERBB2"
"cg03437318"	"ERBB3"
"cg19258882"	"ERBB3"
"cg19560758"	"ERRFI1"
"cg00655307"	"ESR1"
"cg02720618"	"ESR1"
"cg07671949"	"ESR1"
"cg11251858"	"ESR1"
"cg15626350"	"ESR1"
"cg20253551"	"ESR1"
"cg20627916"	"ESR1"
"cg11861730"	"ETS1"
"cg14998713"	"ETS1"
"cg03386722"	"FASN"
"cg23244421"	"FASN"
"cg10692870"	"FN1"
"cg22511947"	"FN1"
"cg09976774"	"FOXM1"
"cg18470891"	"FOXM1"
"cg02060698"	"FOXO3"
"cg14310890"	"FOXO3"
"cg12536534"	"G6PD"
"cg18780751"	"G6PD"
"cg06023257"	"GAB2"
"cg23109191"	"GAB2"
"cg00241355"	"GAPDH"
"cg20917484"	"GAPDH"
"cg06230736"	"GATA3"
"cg04497885"	"GSK3A"
"cg18333807"	"GSK3A"
"cg00929855"	"HSPA1A"
"cg05920090"	"HSPA1A"
"cg18424091"	"HSPA1A"
"cg25854162"	"IGFBP2"
"cg26187237"	"IGFBP2"
"cg11620807"	"IRS1"
"cg09759260"	"ITGA2"
"cg15676241"	"ITGA2"
"cg01909487"	"JUN"
"cg24946133"	"JUN"
"cg14323109"	"KDR"
"cg17286640"	"KDR"
"cg27154163"	"KIT"
"cg01525376"	"LCK"
"cg17078393"	"LCK"
"cg14155397"	"MAP2K1"
"cg20484306"	"MAP2K1"
"cg05546044"	"MAPK1"
"cg11265916"	"MAPK1"
"cg02412050"	"MAPK14"
"cg24991452"	"MAPK14"
"cg21169285"	"MAPK9"
"cg14191360"	"MET"
"cg25299676"	"MET"
"cg20815063"	"MRE11A"
"cg23759214"	"MRE11A"
"cg19972619"	"MYC"
"cg27207274"	"MYC"
"cg15488251"	"MYH11"
"cg17880199"	"MYH11"
"cg07477160"	"NDRG1"
"cg09102409"	"NDRG1"
"cg13671831"	"NF2"
"cg16293088"	"NF2"
"cg01137708"	"NFKB1"
"cg03464689"	"NFKB1"
"cg16829154"	"NOTCH1"
"cg20042228"	"NOTCH1"
"cg07068998"	"NRAS"
"cg17457560"	"NRG1"
"cg19162158"	"NRG1"
"cg17425224"	"PARK7"
"cg25007680"	"PARK7"
"cg02689825"	"PCNA"
"cg04562739"	"PCNA"
"cg25984124"	"PCNA"
"cg16385933"	"PDCD4"
"cg24371157"	"PDCD4"
"cg05702952"	"PDK1"
"cg17679246"	"PDK1"
"cg07566050"	"PEA15"
"cg18177682"	"PEA15"
"cg23641145"	"PGR"
"cg12663253"	"PIK3R1"
"cg15021292"	"PIK3R1"
"cg02631906"	"PRDX1"
"cg21319693"	"PRDX1"
"cg24364574"	"PREX1"
"cg26206598"	"PREX1"
"cg10786880"	"PRKAA1"
"cg02630105"	"PRKCD"
"cg13908523"	"PRKCD"
"cg01228636"	"PTEN"
"cg04738091"	"PTEN"
"cg08859916"	"PTEN"
"cg16687447"	"PTEN"
"cg17489897"	"PTEN"
"cg20849549"	"PTEN"
"cg21573601"	"PTEN"
"cg16785344"	"PXN"
"cg17026456"	"PXN"
"cg09243900"	"RAB25"
"cg19580810"	"RAB25"
"cg21935083"	"RAD50"
"cg24974130"	"RAD50"
"cg04662451"	"RAD51"
"cg21465754"	"RAD51"
"cg09326546"	"RAF1"
"cg18331396"	"RAF1"
"cg00059930"	"RB1"
"cg01738359"	"RB1"
"cg03085377"	"RB1"
"cg07880715"	"RB1"
"cg08383063"	"RB1"
"cg10552385"	"RB1"
"cg13221796"	"RB1"
"cg13431205"	"RB1"
"cg16153267"	"RB1"
"cg17055959"	"RB1"
"cg18481241"	"RB1"
"cg19254235"	"RB1"
"cg19296958"	"RB1"
"cg19427472"	"RB1"
"cg19447496"	"RB1"
"cg21512370"	"RB1"
"cg24937706"	"RB1"
"cg26119796"	"RB1"
"cg27182551"	"RB1"
"cg05368942"	"RBM15"
"cg25416363"	"RBM15"
"cg02942159"	"RPS6"
"cg16925486"	"RPS6"
"cg01031251"	"RPS6KA1"
"cg19259146"	"RPS6KA1"
"cg00239419"	"RPS6KB1"
"cg00547829"	"RPS6KB1"
"cg11505565"	"RPS6KB1"
"cg02273392"	"SERPINE1"
"cg20583316"	"SERPINE1"
"cg10444350"	"SFRS1"
"cg24269276"	"SFRS1"
"cg00915289"	"SHC1"
"cg06418219"	"SHC1"
"cg17891149"	"SHC1"
"cg01803059"	"SMAD1"
"cg06440646"	"SMAD1"
"cg14556189"	"SMAD3"
"cg10315128"	"SMAD4"
"cg26909431"	"SMAD4"
"cg14446808"	"SQSTM1"
"cg20406374"	"SQSTM1"
"cg24341536"	"SQSTM1"
"cg05498681"	"SRC"
"cg22437284"	"SRC"
"cg18112163"	"STAT3"
"cg20716209"	"STAT3"
"cg03001305"	"STAT5A"
"cg16777510"	"STAT5A"
"cg14009312"	"STK11"
"cg21547976"	"STK11"
"cg04471507"	"STMN1"
"cg06453691"	"STMN1"
"cg23323671"	"STMN1"
"cg02608019"	"SYK"
"cg05801648"	"SYK"
"cg07160163"	"SYK"
"cg10025443"	"SYK"
"cg14304761"	"SYK"
"cg16896647"	"SYK"
"cg23447996"	"SYK"
"cg17083925"	"TGM2"
"cg06587969"	"TP53"
"cg15206330"	"TP53"
"cg22175811"	"TP53"
"cg09020461"	"TP53BP1"
"cg12032620"	"TP53BP1"
"cg04648087"	"TSC1"
"cg19393006"	"TSC1"
"cg02198582"	"TSC2"
"cg05243909"	"TSC2"
"cg19837824"	"TSC2"
"cg20253700"	"TSC2"
"cg14217534"	"TUBA1B"
"cg21300561"	"TUBA1B"
"cg03509024"	"VHL"
"cg16869108"	"VHL"
"cg20916523"	"VHL"
"cg22782492"	"VHL"
"cg24092914"	"VHL"
"cg25539131"	"VHL"
"cg27226214"	"VHL"
"cg12507125"	"WWTR1"
"cg24078828"	"WWTR1"
"cg14013300"	"XBP1"
"cg18940763"	"XBP1"
"cg01880404"	"XRCC1"
"cg15167433"	"XRCC1"
"cg16579354"	"XRCC5"
"cg21404906"	"XRCC5"
"cg01442799"	"YAP1"
"cg26369667"	"YAP1"
"cg00650876"	"YBX1"
"cg07064406"	"YWHAB"
"cg22799917"	"YWHAB"
"cg11816577"	"YWHAE"
"cg25299176"	"YWHAE"
"cg07981588"	"YWHAZ"
