"protein"	"gene"
"ACC1"	"ACACA"
"ACCpS79"	"ACACA"
"ACVRL1"	"ACVRL1"
"AktpS473"	"AKT1"
"PRAS40pT246"	"AKT1S1"
"Annexin1"	"ANXA1"
"AR"	"AR"
"ARafpS299"	"ARAF"
"ASNS"	"ASNS"
"ATM"	"ATM"
"BadpS112"	"BAD"
"Bak"	"BAK1"
"Bap1c4"	"BAP1"
"Bax"	"BAX"
"Bcl2"	"BCL2"
"BclxL"	"BCL2L1"
"Bim"	"BCL2L11"
"Beclin"	"BECN1"
"Bid"	"BID"
"BRaf"	"BRAF"
"BRCA2"	"BRCA2"
"Caspase7cleavedD198"	"CASP7"
"Caveolin1"	"CAV1"
"CyclinB1"	"CCNB1"
"CyclinD1"	"CCND1"
"CyclinE1"	"CCNE1"
"CyclinE2"	"CCNE2"
"ECadherin"	"CDH1"
"NCadherin"	"CDH2"
"PCadherin"	"CDH3"
"p21"	"CDKN1A"
"p27"	"CDKN1B"
"p27pT157"	"CDKN1B"
"p27pT198"	"CDKN1B"
"Chk1"	"CHEK1"
"Chk1pS345"	"CHEK1"
"Chk2"	"CHEK2"
"Chk2pT68"	"CHEK2"
"Claudin7"	"CLDN7"
"CollagenVI"	"COL6A1"
"betaCatenin"	"CTNNB1"
"ARHI"	"DIRAS3"
"Dvl3"	"DVL3"
"eEF2"	"EEF2"
"eEF2K"	"EEF2K"
"EGFR"	"EGFR"
"EGFRpY1068"	"EGFR"
"EGFRpY1173"	"EGFR"
"eIF4E"	"EIF4E"
"4EBP1"	"EIF4EBP1"
"4EBP1pS65"	"EIF4EBP1"
"4EBP1pT70"	"EIF4EBP1"
"eIF4G"	"EIF4G1"
"HER2"	"ERBB2"
"HER2pY1248"	"ERBB2"
"HER3"	"ERBB3"
"HER3pY1289"	"ERBB3"
"MIG6"	"ERRFI1"
"ERalpha"	"ESR1"
"ERalphapS118"	"ESR1"
"ETS1"	"ETS1"
"FASN"	"FASN"
"Fibronectin"	"FN1"
"FoxM1"	"FOXM1"
"FOXO3a"	"FOXO3"
"FOXO3apS318S321"	"FOXO3"
"G6PD"	"G6PD"
"GAB2"	"GAB2"
"GAPDH"	"GAPDH"
"GATA3"	"GATA3"
"GSK3alphabeta"	"GSK3A"
"GSK3alphabetapS21S9"	"GSK3A"
"GSK3pS9"	"GSK3A"
"HSP70"	"HSPA1A"
"IGFBP2"	"IGFBP2"
"IRS1"	"IRS1"
"CD49b"	"ITGA2"
"cJunpS73"	"JUN"
"VEGFR2"	"KDR"
"cKit"	"KIT"
"Lck"	"LCK"
"MEK1"	"MAP2K1"
"MEK1pS217S221"	"MAP2K1"
"ERK2"	"MAPK1"
"p38MAPK"	"MAPK14"
"p38pT180Y182"	"MAPK14"
"JNK2"	"MAPK9"
"cMetpY1235"	"MET"
"Mre11"	"MRE11A"
"cMyc"	"MYC"
"MYH11"	"MYH11"
"NDRG1pT346"	"NDRG1"
"NF2"	"NF2"
"NFkBp65pS536"	"NFKB1"
"Notch1"	"NOTCH1"
"NRas"	"NRAS"
"Heregulin"	"NRG1"
"DJ1"	"PARK7"
"PCNA"	"PCNA"
"PDCD4"	"PDCD4"
"PDK1"	"PDK1"
"PDK1pS241"	"PDK1"
"PEA15pS116"	"PEA15"
"PR"	"PGR"
"PI3Kp85"	"PIK3R1"
"PRDX1"	"PRDX1"
"PREX1"	"PREX1"
"AMPKalpha"	"PRKAA1"
"AMPKpT172"	"PRKAA1"
"PKCdeltapS664"	"PRKCD"
"PTEN"	"PTEN"
"Paxillin"	"PXN"
"Rab25"	"RAB25"
"Rad50"	"RAD50"
"Rad51"	"RAD51"
"CRaf"	"RAF1"
"CRafpS338"	"RAF1"
"RbpS807S811"	"RB1"
"RBM15"	"RBM15"
"S6"	"RPS6"
"S6pS235S236"	"RPS6"
"S6pS240S244"	"RPS6"
"p90RSK"	"RPS6KA1"
"p90RSKpT359S363"	"RPS6KA1"
"p70S6K"	"RPS6KB1"
"p70S6KpT389"	"RPS6KB1"
"PAI1"	"SERPINE1"
"SF2"	"SFRS1"
"ShcpY317"	"SHC1"
"Smad1"	"SMAD1"
"Smad3"	"SMAD3"
"Smad4"	"SMAD4"
"p62LCKligand"	"SQSTM1"
"Src"	"SRC"
"SrcpY416"	"SRC"
"SrcpY527"	"SRC"
"STAT3pY705"	"STAT3"
"STAT5alpha"	"STAT5A"
"LKB1"	"STK11"
"Stathmin"	"STMN1"
"Syk"	"SYK"
"Transglutaminase"	"TGM2"
"p53"	"TP53"
"53BP1"	"TP53BP1"
"TSC1"	"TSC1"
"Tuberin"	"TSC2"
"TuberinpT1462"	"TSC2"
"AcetylaTubulinLys40"	"TUBA1B"
"VHL"	"VHL"
"TAZ"	"WWTR1"
"XBP1"	"XBP1"
"XRCC1"	"XRCC1"
"Ku80"	"XRCC5"
"YAP"	"YAP1"
"YAPpS127"	"YAP1"
"YB1"	"YBX1"
"YB1pS102"	"YBX1"
"1433beta"	"YWHAB"
"1433epsilon"	"YWHAE"
"1433zeta"	"YWHAZ"
